{
  "name": "ff14-profile-card",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev:web": "pnpm run --filter web dev",
    "dev:proxy": "pnpm run --filter proxy dev",
    "build:web": "pnpm run --filter web build",
    "build:proxy": "pnpm run --filter proxy build",
    "build": "pnpm run build:web && pnpm run build:proxy",
    "deploy": "pnpm run --filter proxy deploy",
    "deploy:preview": "pnpm run --filter proxy deploy:preview",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
